#
# JDBC properties
#
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC}
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
