#
# JDBC properties
#
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC}
spring.datasource.username=springuser
spring.datasource.password=springuser
server.port=${PORT:8080}
